<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net40-client</TargetFrameworks>
    <RootNamespace>LZStringVBNet</RootNamespace>
    <AssemblyName>LZStringVBNet</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>gsemac</Authors>
    <Company>gsemac</Company>
    <PackageProjectUrl>https://github.com/gsemac/lz-string-vbnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gsemac/lz-string-vbnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>