<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;net35-client</TargetFrameworks>
		<RootNamespace>LZStringVBNet</RootNamespace>
		<AssemblyName>LZStringVBNet</AssemblyName>
		<Version>2.0.1</Version>
		<Authors>gsemac</Authors>
		<Company>gsemac</Company>
		<PackageProjectUrl>https://github.com/gsemac/lz-string-vbnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gsemac/lz-string-vbnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>lz-string, compression</PackageTags>
		<Description>VB.NET implementation of the lz-string JavaScript library</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>